<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nj/bunny.gif" type="image/x-icon">
    <title>About NewJeans</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    animation: fadeIn 1s;
}
 @keyframes fadeIn {
        from {
            background: #4b588f;
             opacity: 5%;
     }
        to {
             opacity: 100%;
     }
     }

/*--------------BACKGROUND--------------*/
.container{
    height: 200%;
    background-image: url(nj/NEWJEANS.jfif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: cover;
    /* filter: blur(5px);
    -webkit-filter: blur(8px); */

}

/*--------------NAVBAR----------------*/
.navbar{
    height: 55px;
    width: 100%;
    background-color: #4b588f;
    margin: auto;
    padding: 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
} 
.navbar ul li:hover{
    transition: 0.1s;
    transform: scale(1.1);
    z-index: 2;
    /* border-bottom: 2px solid violet;  */
}

.about{
    text-align: center;
}
.border{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4);
    border: 1px solid white;
    margin: 50px 280px;
    /* height: 500px; */
    width: 800px;

}
h1{
    color: lightblue;
}
h2{
    color: white;
}
h3{
    color: lightblue;
}
img{
    border: 1px solid white;
}
@media only screen and (max-width: 600px) {
  .navbar {
    height: 70px;
  }

  .navbar img {
    height: 50px;
    width: 80px;
  }

  .navbar ul li {
    margin: 0 10px;
  }

  .navbar ul li a {
    font-size: 16px;
  }

  img{
    height: 300px;
    width: 450px;
  }
 
  /* CSS rules for phones go here */
  .border {
    margin: 50px 20px;
    width: calc(100% - 40px);
  }
}
</style>
<body>
     <div class="container">
        <div class="navbar">
        <a href="index.html">
        <img src="nj/bunny.gif" height="55px" width="90px" id="icon"></img>
        </a>
        <ul>
            <li><a href="newjeans.html">Home</a></li>
            <li><a href="members.html">NJ Members</a></li>
            <li><a href="nj_songs.html">NJ Songs</a></li>
            <li><a href="nj_mv.html">NJ MV's</a></li>
            <li><a href="about_nj.html">About NJ</a></li>
        </ul>
</div>
<div class="about">
<div class="border">

<br><br>
<h1>NewJeans Members Profile and Facts</h1><br>
<img src="nj/about.jpeg" height="400px" width="650px"></img>

<h1>NEW JEANS</h1>
<h2>NewJeans (뉴진스) is a 5-member girl group under ADOR and HYBE Labels. The members consist of 
    Minji, Hanni, Danielle, Haerin, and Hyein. They released their debut single “Attention” on July 22, 2022, 
    followed by their debut extended play, New Jeans, which was released on August 1, 2022.</h2>

    <h2>NewJeans Fandom Name: Bunnies (Tokki/토끼)</h2>

    <br><br>
    <h1>NewJeans Official Accounts:</h1>
    <h2>Official Website: newjeans.kr</h2>
    <h2>Official Website (JP): newjeans.jp</h2>
    <h2>Instagram: @newjeans_official</h2>
    <h2>YouTube: NewJeans</h2>
    <h2>Twitter: @NewJeans_ADOR</h2>
    <h2>Twitter (JP): @NewJeans_jp</h2>
    <h2>Tiktok: @newjeans_official</h2>
    
    <br><br>
</div>
</div>
<br><br>
</div>
</body>
</html>
