<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start_page.css">
    <link rel="shortcut icon" href="image/music.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>STARTING PAGE</title>
<style>
/*--------START-BUTTON--------*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{

        animation: fadeIn 2s;
    }
    @keyframes fadeIn {
        from {
            background: #4b588f;
             opacity: 0;
     }
        to {
             opacity: 5;
     }
     }
.container10{
    height: 100%;
    width: 100%;
    background-image: url(nj/bg.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    background-attachment: fixed;
}
.wrapper .button{
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 290px;
    overflow: hidden;
    margin-left: 630px;
    background: #00195d;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover{
  height: 380px;
  border: 1px solid white;
}

.wrapper .button .icon2{
    margin-left: 5px;
    display: inline-block;
    height: 60px;
    width: 90px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 20px;
    cursor: pointer;
}
.wrapper .button .icon2 .logo4{
    font-size: 20px;
    line-height: 60px;
}
.wrapper .button span{
    color: white;
    font-size: 70px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 0px;
    /* margin: 5px; */
}
</style>
</head>
<body>
    <div class="container10">
    <div class="wrapper">
    <div class="button">
    <div class="icon2">

    <a href="newjeans.html">
    <center><img src="nj/logo2.png" width="90" height="90" class="logo4"></center>
    </a>

    <center><span><h6>S<h6></h6></span></center>
    <center><span><h6>T<h6></h6></span></center>
    <center><span><h6>A<h6></h6></span></center>
    <center><span><h6>R<h6></h6></span></center>
    <center><span><h6>T<h6></h6></span></center>
    
</div>
</div>
</div>
</div>
</body>
</html>
</body>
</html>