<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nj/bunny.gif" type="image/x-icon">
    <title>NewJeans Members</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    height: 500%;
}
body{
    animation: fadeIn 1s;
}
 @keyframes fadeIn {
        from {
            background: #4b588f;
             opacity: 5%;
     }
        to {
             opacity: 100%;
     }
     }

/*--------------BACKGROUND--------------*/
.container{
    height: 200%;
    width: 100%;
    background-image: url(nj/NEWJEANS.jfif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* filter: blur(5px);
    -webkit-filter: blur(8px); */
    /* position: fixed; */
}

/* #icon{
    margin-left: 1000px:
} */

/*--------------NAVBAR----------------*/
.navbar{
    height: 55px;
    width: 100%;
    background-color: #4b588f;
    margin: auto;
    padding: 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
} 
.navbar ul li:hover{
    transition: 0.1s;
    transform: scale(1.1);
    z-index: 2;
    /* border-bottom: 2px solid violet;  */
}

/*----------MEMBERS-----------*/
.members{
    text-align: center;
}
h1{
    color: lightblue;
}
h2{
    color: white;
}
h3{
    color: white;
}
.border{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4);
    border: 1px solid white;
    margin: 50px 350px;

}
#minji{
    margin-top: 30px;
}
img{
    border: 1px solid white;
}
#bun{
    text-align: center;
}
@media (max-width: 720px) {
  html {
    height: auto;
  }

  .navbar {
    height: 70px;
  }

  .navbar img {
    height: 50px;
    width: 80px;
  }

  .navbar ul li {
    margin: 0 10px;
  }

  .navbar ul li a {
    font-size: 20px;
  }

  .border {
    margin: 30px;
  }

  img {
    height: 250px;
    width: 180px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
  }
}
</style>
<body>
<div class="container">
        <div class="navbar">
        <a href="index.html">
        <img src="nj/bunny.gif" height="55px" width="90px" id="icon"></img>
        </a>
        <ul>
            <li><a href="newjeans.html">Home</a></li>
            <li><a href="members.html">NJ Members</a></li>
            <li><a href="nj_songs.html">NJ Songs</a></li>
            <li><a href="nj_mv.html">NJ MV's</a></li>
            <li><a href="about_nj.html">About NJ</a></li>
        </ul>
</div>

<!-----------MEMBERS------------>
<div class="members">

<br><br><br>

<div class="border">
<img src="nj/minji.jpeg" height="400px" width="300px" id="minji"></img><br>
<h1>MINJI</h1>
<h2>Stage Name: Minji (민지)</h2>
<h2>Birth Name: Kim Minji (김민지)</h2>
<h2>Birthday: May 07, 2004</h2>
<h2>Zodiac Sign: Taurus</h2>
<h2>Chinese Zodiac Sign: Monkey</h2>
<h2>Height: 169 cm (5’6”)</h2>
<h2>Blood Type: A</h2>
<h2>MBTI Type: ESTJ-T</h2>
<h2>Nationality: Korean</h2>
<h2>Representative Emoji: 🐻</h2>

<br><br>
<h1>Minji Facts:</h1>

<h3>– She was born in Chuncheon, Gangwon, South Korea.</h3>
<h3>– She has a older brother and a younger sister.</h3>
<h3>– She is a former Source Music trainee.</h3>
<h3>– Minji joined Source Music during her second year of middle school.</h3>
<h3>– She was the face of the Plus Global Auditions in 2019.</h3>
<br><br>
</div>


<div class="border">

<br><br><br>
<img src="nj/hanni.jpeg" height="400px" width="300px"></img><br>
<h1>HANNI</h1>
<h2>Stage Name: Hanni (하니)</h2>
<h2>Birth Name: Phạm Ngọc Hân / Hanni Pham</h2>
<h2>Birthday: October 6, 2004</h2>
<h2>Zodiac Sign: Libra</h2>
<h2>Chinese Zodiac Sign: Monkey</h2>
<h2>Height: 161.7 cm (5’3”)</h2>
<h2>Blood Type: O</h2>
<h2>MBTI Type: INFP</h2>
<h2>Nationality: Vietnamese-Australian</h2>
<h2>Representative Emoji: 🐰</h2>

<br><br>
<h1>Hanni Facts:</h1>

<h3>– She was born in Melbourne, Victoria, Australia.</h3>
<h3>– She has a younger sister named Jasmine (born in 2007).</h3>
<h3>– Her favorite foods are bread, meat, and everything.</h3>
<h3>– Hanni can speak Vietnamese, English, and Korean.</h3>
<h3>— Hanni is a Brand Ambassador for Gucci Cosmogonie</h3>
<br><br>
</div>


<div class="border">

<br><br><br>
<img src="nj/dani.jpeg" height="400px" width="300px"></img><br>
<h1>DANIELLE</h1>
<h2>Stage Name: Danielle (다니엘)</h2>
<h2>Birth Name: Danielle Marsh / Mo Jihye (모지혜)</h2>
<h2>Birthday: April 11, 2005</h2>
<h2>Zodiac Sign: Aries</h2>
<h2>Chinese Zodiac Sign: Rooster</h2>
<h2>Height: 165 cm (5’5″)</h2>
<h2>Blood Type: AB</h2>
<h2>MBTI Type: ENFP</h2>
<h2>Nationality: Korean-Australian</h2>
<h2>Representative Emoji: 🐶</h2>

<br><br>
<h1>Danielle Facts:</h1>

<h3>– Danielle was born in Munsan, Paju, Gyeonggi-do, South Korea.</h3>
<h3>– Her father is Australian and her mother is Korean.</h3>
<h3>– She has an older sister, born in 2000.</h3>
<h3>– She can speak English and Korean.</h3>
<h3>– Danielle appeared on tvN’s 다시보는 리얼키즈스토리레인보우 in 2011.</h3>
<br><br>
</div>


<div class="border">

<br><br><br>
<img src="nj/haerin.jpeg" height="400px" width="300px"></img><br>
<h1>HAERIN</h1>
<h2>Stage Name: Haerin (해린)</h2>
<h2>Birth Name: Kang Haerin (강해린)</h2>
<h2>Birthday: May 15, 2006</h2>
<h2>Zodiac Sign: Taurus</h2>
<h2>Chinese Zodiac Sign: Dog</h2>
<h2>Height: 164.5 cm (5’5”)</h2>
<h2>Blood Type: B</h2>
<h2>MBTI Type: ISTP</h2>
<h2>Nationality: Korean</h2>
<h2>Representative Emoji: 🐹</h2>

<br><br>
<h1>Haerin Facts:</h1>

<h3>– Haerin was born in Pyeongchon, Dongan-gu, Anyang, Gyeonggi-do, South Korea.</h3>
<h3>– She has a younger sister, born in 2009.</h3>
<h3>– She can speak English and Korean.</h3>
<h3>– Haerin used to play pansori, and was nicknamed the voice fairy.</h3>
<h3>– Her favorite food is Korean food, raw fish, and nuts, but she really just likes eating everything.</h3>
<br><br>
</div>


<div class="border">

<br><br><br>
<img src="nj/hyein.jpeg" height="400px" width="300px"></img><br>
<h1>HYEIN</h1>
<h2>Stage Name: Hyein (혜인)</h2>
<h2>Birth Name: Lee Hyein (이혜인)</h2>
<h2>Chinese Name: Li Huiren (李惠仁)</h2>
<h2>English Name: Grace Lee</h2>
<h2>Position: Maknae</h2>
<h2>Birthday: April 21, 2008</h2>
<h2>Zodiac Sign: Taurus</h2>
<h2>Chinese Zodiac Sign: Rat</h2>
<h2>Height: 170 cm (5’7″)</h2>
<h2>Blood Type: O</h2>
<h2>MBTI Type: INFP (was ENFP)</h2>
<h2>Nationality: Korean</h2>
<h2>TikTok: @hyein_grace</h2>
<h2>Representative Emoji: 🐣</h2>

<br><br>
<h1>Hyein Facts:</h1>

<h3>– Hyein was born in Incheon, South Korea.</h3>
<h3>– She has an older sister (born in 2003) and an older brother (born in 2005).</h3>
<h3>– She can speak Korean, and English.</h3>
<h3>– Hyein’s favorite fruit is strawberry.</h3>
<h3>– She has an older brother.</h3>
<br><br>
</div>

<br><br><br><br><br>
</div>
</div>
</div>
</body>
</html>
