<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nj/bunny.gif" type="image/x-icon">
    <title>NewJeans Music Videos</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    animation: fadeIn 1s;
}
 @keyframes fadeIn {
        from {
            background: #4b588f;
             opacity: 5%;
     }
        to {
             opacity: 100%;
     }
     }
/*--------------BACKGROUND--------------*/
.container{
    height: 200%;
    background-image: url(nj/NEWJEANS.jfif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: cover;
    /* filter: blur(5px);
    -webkit-filter: blur(8px); */

}

/*--------------NAVBAR----------------*/
.navbar{
    height: 55px;
    width: 100%;
    background-color: #4b588f;
    margin: auto;
    padding: 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
} 
.navbar ul li:hover{
    transition: 0.1s;
    transform: scale(1.1);
    z-index: 2;
    /* border-bottom: 2px solid violet;  */
}

.about{
    text-align: center;
}
.border{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4);
    border: 1px solid white;
    margin: 50px 280px;
    /* height: 500px; */
    width: 800px;

}
h1{
    color: lightblue;
    text-align: center;
}
h2{
    color: white;
    text-align: center;
}
h3{
    color: lightblue;
    text-align: center;
}
video{
    border: 2px solid white;
}
</style>
<body>
<div class="container">
        <div class="navbar">
        <a href="index.html">
        <img src="nj/bunny.gif" height="55px" width="90px" id="icon"></img>
        </a>
        <ul>
            <li><a href="newjeans.html">Home</a></li>
            <li><a href="members.html">NJ Members</a></li>
            <li><a href="nj_songs.html">NJ Songs</a></li>
            <li><a href="nj_mv.html">NJ MV's</a></li>
            <li><a href="about_nj.html">About NJ</a></li>
        </ul>
</div>

<!-----------------ATTENTION--------------------->
<div class="border">
    <br><br>
    <h1>ATTENTION MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/attention mv.mp4" type="video/mp4">
    </video></center>

    <br><br>
    <h1>ATTENTION PERFORMANCE VIDEO</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/attention per.mp4" type="video/mp4">
    </video></center>

<br><br>
</div>

<!-----------------HYPE-BOY--------------------->
<div class="border">
    <br><br>
    <h1>HYPE BOY MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/hype boy.mp4" type="video/mp4">
    </video></center>
<br><br>
</div>

<!----------------COOKIE-------------------->
<div class="border">
    <br><br>
    <h1>COOKIE MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/cookie mv.mp4" type="video/mp4">
    </video></center>
<br><br>
</div>

<!----------------HURT-------------------->
<div class="border">
    <br><br>
    <h1>HURT MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/hurt mv.mp4" type="video/mp4">
    </video></center>
<br><br>
</div>

<!----------------DITTO-------------------->
<div class="border">
    <br><br>
    <h1>DITTO MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/ditto mv.mp4" type="video/mp4">
    </video></center>

    <br><br>
    <h1>DITTO PERFORMANCE VIDEO</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/ditto per.mp4" type="video/mp4">
    </video></center>
<br><br>
</div>

<!----------------OMG-------------------->
<div class="border">
    <br><br>
    <h1>OMG MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/omg mv.mp4" type="video/mp4">
    </video></center>

    <br><br>
    <h1>OMG PERFORMANCE VIDEO</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/omg per.mp4" type="video/mp4">
    </video></center>

<br><br>
</div>

<!----------------TELL-ME-------------------->
<div class="border">
    <br><br>
    <h1>TELL ME MV</h1>
    <br>
    <center><video width="700" controls>
        <source src="nj/tell me mv.mp4" type="video/mp4">
    </video></center>
<br><br>
</div>
<br><br><br>
</div>
</body>
</html>