<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nj/bunny.gif" type="image/x-icon">
    <title>NewJeans Songs</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#image{
    border: 1px solid white;
}
body{
    animation: fadeIn 1s;
}
 @keyframes fadeIn {
        from {
            background: #4b588f;
             opacity: 5%;
     }
        to {
             opacity: 100%;
     }
     }
/*--------------BACKGROUND--------------*/
.container{
    height: 200%;
    background-image: url(nj/NEWJEANS.jfif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    /* filter: blur(5px);
    -webkit-filter: blur(8px); */

}

/*--------------NAVBAR----------------*/
.navbar{
    height: 55px;
    width: 100%;
    background-color: #4b588f;
    margin: auto;
    padding: 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
} 
.navbar ul li:hover{
    transition: 0.1s;
    transform: scale(1.1);
    z-index: 2;
    /* border-bottom: 2px solid violet;  */
}

.about{
    text-align: center;
}
.border{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4);
    border: 1px solid white;
    margin: 50px 280px;
    /* height: 500px; */
    width: 800px;

}
h1{
    color: lightblue;
}
h2{
    color: white;
}
h3{
    color: lightblue;
}

/*-----------SONGS------------*/
.music{
    cursor: pointer;
    color:white ;
    font-size: 25px;
    font-weight: 600;
}
#play:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 2;
}
#play1:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 2;
}
#play2:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 2;
}
img:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 2;
}
@media only screen and (max-width: 720px) {
  /* styles for screens smaller than 600px */
  .navbar ul li {
    margin: 0 10px;
  }
  
  .navbar ul li a {
    font-size: 20px;
  }

  .border {
    margin: 30px;
  }

  #image {
    width: 200px;
    height: 200px;
  }

  #image2{
    width: 400px;
    height: 300px;
  }

  .music {
    font-size: 18px;
  }
}
</style>
<body>
     <div class="container">
        <div class="navbar">
        <a href="index.html">
        <img src="nj/bunny.gif" height="55px" width="90px" id="icon"></img>
        </a>
        <ul>
            <li><a href="newjeans.html">Home</a></li>
            <li><a href="members.html">NJ Members</a></li>
            <li><a href="nj_songs.html">NJ Songs</a></li>
            <li><a href="nj_mv.html">NJ MV's</a></li>
            <li><a href="about_nj.html">About NJ</a></li>
        </ul>
</div>
<div class="about">
<div class="border">

<br><br>
<h1>NEWJEANS Discography</h1><br>
<img src="nj/bg song.jpg" height="400px" width="650px" id="image"></img>
<h2>NEWJEANS is a girl group under ADOR (independent label under HYBE). 
    They began releasing MVs for their debut singles on July 22, 2022, 
    with their self-titled debut album to release on August 1, 2022.</h2>
<br><br>
</div>

<div class="border">
<br><br>
<h1>New Jeans</h1>
<h2>Debut Mini Album</h2>
<h2>Release Date: August 1, 2022</h2><br>

<img src="nj/1.jpg" height="200px" width="200px" id="image"></img>

<div class="music">
<h1>Attention</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play"></center>
</div>

<br>
<div class="music">
<h1>Hype Boy</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play1"></center>
</div>

<br>
<div class="music">
<h1>Cookie</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play2"></center>
</div>

<br>
<div class="music">
<h1>Hurt</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play3"></center>
<br>
</div>
</div>

<div class="border">
<br><br>
<h1>Ditto</h1>
<h2>Digital Single</h2>
<h2>Release Date: December 19, 2022</h2><br>

<img src="nj/2.jpg" height="200px" width="200px" id="image"></img>

<br>
<div class="music">
<h1>Ditto</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play4"></center>
<br>
</div>
</div>

<div class="border">
<br><br>
<h1>OMG</h1>
<h2>First Single Album</h2>
<h2>Release Date: January 2, 2023</h2><br>

<img src="nj/3.PNG" height="200px" width="200px" id="image"></img>

<br>
<div class="music">
<h1>OMG</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play5"></center>
<br>
</div>
</div>

<div class="border">
<br><br>
<h1>TELL ME</h1>
<h2>Digital Remix Single</h2>
<h2>Release Date: January 24, 2023</h2><br>

<img src="nj/4.jpg" height="200px" width="200px" id="image"></img>

<br>
<div class="music">
<h1>Tell Me</h1>
<center><p>Click To Listen</p><img src="nj/play1.png" width="60px" height="60px" id="play6"></center>
<br>
</div>
</div>

<br><br><br>
</div>
<br><br><br>
</div>
</div>
</div>

<!------------SCRIPT-------------->

<!-----------ATTENTION------------>
<audio id="attention">
<source src="nj/attention.mp3" type="audio/mp3">
</audio>

<script>
var attention = document.getElementById("attention");
var play = document.getElementById("play");


play.onclick = function(){
if(attention.paused){
attention.play();
play.src = "nj/pause1.png";
}
else{
attention.pause();
play.src = "nj/play1.png";
}
}
</script>

<!---------HYPE-BOY----------->
<audio id="hype">
<source src="nj/hype.mp3" type="audio/mp3">
</audio>

<script>
var hype = document.getElementById("hype");
var play1 = document.getElementById("play1");

play1.onclick = function(){
if(hype.paused){
hype.play();
play1.src = "nj/pause1.png";
}
else{
hype.pause();
play1.src = "nj/play1.png";
}
}
</script>

<!---------COOKIE----------->
<audio id="cookie">
<source src="nj/cookie.mp3" type="audio/mp3">
</audio>

<script>
var cookie = document.getElementById("cookie");
var play2 = document.getElementById("play2");

play2.onclick = function(){
if(cookie.paused){
cookie.play();
play2.src = "nj/pause1.png";
}
else{
cookie.pause();
play2.src = "nj/play1.png";
}
}
</script>

<!---------HURT----------->
<audio id="hurt">
<source src="nj/hurt.mp3" type="audio/mp3">
</audio>

<script>
var hurt = document.getElementById("hurt");
var play3 = document.getElementById("play3");

play3.onclick = function(){
if(hurt.paused){
hurt.play();
play3.src = "nj/pause1.png";
}
else{
hurt.pause();
play3.src = "nj/play1.png";
}
}
</script>

<!---------Ditto----------->
<audio id="ditto">
<source src="nj/ditto.mp3" type="audio/mp3">
</audio>

<script>
var ditto = document.getElementById("ditto");
var play4 = document.getElementById("play4");

play4.onclick = function(){
if(ditto.paused){
ditto.play();
play4.src = "nj/pause1.png";
}
else{
ditto.pause();
play4.src = "nj/play1.png";
}
}
</script>

<!---------OMG----------->
<audio id="omg">
<source src="nj/omg.mp3" type="audio/mp3">
</audio>

<script>
var omg = document.getElementById("omg");
var play5 = document.getElementById("play5");

play5.onclick = function(){
if(omg.paused){
omg.play();
play5.src = "nj/pause1.png";
}
else{
omg.pause();
play5.src = "nj/play1.png";
}
}
</script>

<!---------TELL-ME----------->
<audio id="tm">
<source src="nj/tm.mp3" type="audio/mp3">
</audio>

<script>
var tm = document.getElementById("tm");
var play6 = document.getElementById("play6");

play6.onclick = function(){
if(tm.paused){
tm.play();
play6.src = "nj/pause1.png";
}
else{
tm.pause();
play6.src = "nj/play1.png";
}
}
</script>

</body>
</html>
